# dip-micro-sales-comms

./: Dockerfile  README.md  build.gradle  sandbox.sh  settings.gradle
cloudformation/: ci-develop-config.json  ci-release-config.json  cloudformation.yml  prod-1-config.json  qa-develop-config.json  stge-release-config.json  uat-release-config.json
pipeline/: develop_pipeline.sh  develop_pipeline.yml  hotfix_pipeline.sh  hotfix_pipeline.yml  prod_pipeline.sh  prod_pipeline.yml  prod_repository.yml  promote.sh  promote_pipeline.yml  release_pipeline.sh  release_pipeline.yml  sandbox_deploy.sh  servicename
src/main/java/com/theaa/dip/sales/comms/: CORSConfigurationProperties.java  CommConfigurationProperties.java  SalesCommConfiguration.java  SalesCommsApplication.java
src/main/java/com/theaa/dip/sales/comms/dao/repository/: SalesCommsDAO.java
src/main/java/com/theaa/dip/sales/comms/domain/: JourneyType.java
src/main/java/com/theaa/dip/sales/comms/dto/: EmailRequestDTO.java
src/main/java/com/theaa/dip/sales/comms/exception/: SalesCommDatabaseException.java
src/main/java/com/theaa/dip/sales/comms/logging/: EventType.java
src/main/java/com/theaa/dip/sales/comms/repository/vo/: ContactInformationVO.java  DriverVO.java  MotorQuoteOptionsVO.java  MotorRiskDataVO.java  QuoteContentVO.java  QuoteMessageVO.java  VehicleDetailsVO.java  VehicleVO.java
src/main/java/com/theaa/dip/sales/comms/service/: SalesCommsService.java
src/main/java/com/theaa/dip/sales/comms/sqs/: SalesCommsQueueListener.java
src/main/java/com/theaa/dip/sales/comms/sqs/dto/: ContactInformationDTO.java  DriverDTO.java  MotorQuoteOptionsDTO.java  MotorRiskDataDTO.java  PaymentMessageDTO.java  QuoteContentDTO.java  QuoteMessageDTO.java  VehicleDTO.java  VehicleDetailsDTO.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/resources/: QuoteMessage.json  payment.json
